[gd_scene format=3 uid="uid://dmp7afbldeqgq"]

[ext_resource type="Script" uid="uid://c8cn7qjj2fm0e" path="res://scripts/MainMenu.gd" id="1_6v64u"]
[ext_resource type="Texture2D" uid="uid://dchhlmsptg4pn" path="res://assets/image/3S_main.jpg" id="2_0ykhv"]

[node name="MainMenu" type="Control" unique_id=1098289361]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6v64u")

[node name="TextureRect" type="TextureRect" parent="." unique_id=414407927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.999996
offset_top = -3.9999921
offset_right = -149.25146
offset_bottom = -102.944336
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.147363, 1.1705874)
texture = ExtResource("2_0ykhv")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=599759791]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.76926
offset_top = -95.83154
offset_right = 178.23071
offset_bottom = 204.16846
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="NameInput" type="LineEdit" parent="TextureRect/VBoxContainer" unique_id=1599227829]
layout_mode = 2
placeholder_text = "Nama Player"
text = "Player"

[node name="CreateBtn" type="Button" parent="TextureRect/VBoxContainer" unique_id=1599227828]
layout_mode = 2
text = "Create Room (Host)"

[node name="IPInput" type="LineEdit" parent="TextureRect/VBoxContainer" unique_id=515823029]
layout_mode = 2
placeholder_text = "IP Address (contoh: 192.168.1.15)"

[node name="JoinBtn" type="Button" parent="TextureRect/VBoxContainer" unique_id=1585662878]
layout_mode = 2
text = "Join Room"

[node name="ServerListContainer" type="VBoxContainer" parent="TextureRect/VBoxContainer" unique_id=1368578928]
layout_mode = 2

[node name="ServerListLabel" type="Label" parent="TextureRect/VBoxContainer/ServerListContainer" unique_id=1276182437]
layout_mode = 2
text = "Server di jaringan:"

[node name="ServerList" type="VBoxContainer" parent="TextureRect/VBoxContainer/ServerListContainer" unique_id=1803738433]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RefreshBtn" type="Button" parent="TextureRect/VBoxContainer" unique_id=1820323927]
layout_mode = 2
text = "Refresh"

[node name="StatusLabel" type="Label" parent="TextureRect/VBoxContainer" unique_id=1198584019]
layout_mode = 2
horizontal_alignment = 1

[node name="RefreshTimer" type="Timer" parent="." unique_id=431477064]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="TextureRect/VBoxContainer/CreateBtn" to="." method="_on_create_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/JoinBtn" to="." method="_on_join_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/RefreshBtn" to="." method="_on_refresh_pressed"]
[connection signal="timeout" from="RefreshTimer" to="." method="_on_refresh_timer_timeout"]
